# ejigma

./: .gitignore  LICENSE  README.md  TODO.md  build  first16280.txt  first19630.txt  ideas.md  pom.xml  stub.sh
src/main/java/camel/enigma/: App.java
src/main/java/camel/enigma/exception/: ArmatureInitException.java  ScramblerSettingAlphabetException.java  ScramblerSettingException.java  ScramblerSettingLengthException.java  ScramblerSettingWiringException.java
src/main/java/camel/enigma/io/: KeyBoard.java  KeyBoardComponent.java  KeyBoardConsumer.java  KeyBoardEndpoint.java  LightBoard.java
src/main/java/camel/enigma/model/: Armature.java  Config.java  CustomRotorType.java  EnigmaBuffer.java  EntryWheel.java  EntryWheelType.java  PlugBoard.java  Reflector.java  ReflectorType.java  Rotor.java  RotorType.java  Scrambler.java  ScramblerMounting.java  ScramblerType.java  ScramblerWheel.java  Wiring.java
src/main/java/camel/enigma/model/historic/: HistoricEntryWheelType.java  HistoricReflectorType.java  HistoricRotorType.java
src/main/java/camel/enigma/model/type/: ConfigContainer.java  CustomEntryWheelType.java  CustomReflectorType.java  CustomRotorType.java  EntryWheelType.java  ReflectorType.java  RotorType.java  ScramblerType.java
src/main/java/camel/enigma/route/: EnigmaRouteBuilder.java
src/main/java/camel/enigma/util/: Properties.java  RawConsoleInput.java  ScrambleResult.java  SettingManager.java  TerminalProvider.java  TypeLoader.java  Util.java
src/main/java/ejigma/: App.java
src/main/java/ejigma/exception/: ArmatureInitException.java  ScramblerSettingAlphabetException.java  ScramblerSettingException.java  ScramblerSettingLengthException.java  ScramblerSettingWiringException.java  TypeLoaderError.java
src/main/java/ejigma/io/: KeyBoard.java  LightBoard.java
src/main/java/ejigma/model/: Armature.java  Config.java  Enigma.java  EnigmaBuffer.java  EntryWheel.java  PlugBoard.java  Reflector.java  Rotor.java  Scrambler.java  ScramblerMounting.java  ScramblerWheel.java
src/main/java/ejigma/model/component/: Armature.java  Enigma.java  EnigmaBuffer.java  EntryWheel.java  PlugBoard.java  Reflector.java  Rotor.java  Scrambler.java  ScramblerMounting.java  ScramblerWheel.java
src/main/java/ejigma/model/historic/: HistoricEntryWheelType.java  HistoricPlugBoardConfig.java  HistoricReflectorType.java  HistoricRotorType.java
src/main/java/ejigma/model/type/: ConfigContainer.java  CustomEntryWheelType.java  CustomPlugBoardConfig.java  CustomReflectorType.java  CustomRotorType.java  CustomScramblerType.java  EntryWheelType.java  PlugBoardConfig.java  PlugBoardType.java  Printable.java  ReflectorType.java  RotorType.java  ScramblerType.java
src/main/java/ejigma/model/type/auto/: AutoEntryWheelType.java  AutoPlugBoardConfig.java  AutoReflectorType.java
src/main/java/ejigma/model/type/custom/: CustomEntryWheelType.java  CustomPlugBoardConfig.java  CustomReflectorType.java  CustomRotorType.java
src/main/java/ejigma/model/type/historic/: HistoricEntryWheelType.java  HistoricReflectorType.java  HistoricRotorType.java
src/main/java/ejigma/util/: ComponentPrinter.java  ConfigContainer.java  GsonExclude.java  Properties.java  ScrambleResult.java  ScramblerSelectResponse.java  TerminalProvider.java  TypeLoader.java  Util.java
src/main/resources/: application.properties  banner.txt  letters.txt  sup
src/main/resources/camel/enigma/util/: lel.json  magyar.json  wew.json
src/main/resources/ejigma/util/: letters.txt  magyar.json
src/main/resources/ejigma/util/entrywheels/: reverse.json
src/main/resources/ejigma/util/plugboardconfigs/: hurp.json
src/test/java/camel/enigma/model/: ArmatureTest.java  PlugBoardTest.java  ReflectorTest.java  ReflectorTypeTest.java  RotorTest.java  RotorTypeTest.java  ScramblerTest.java
src/test/java/ejigma/model/: ArmatureTest.java  PlugBoardTest.java  ReflectorTest.java  RotorTest.java  ScramblerTest.java
src/test/java/ejigma/model/component/: ArmatureTest.java  PlugBoardTest.java  ReflectorTest.java  RotorTest.java  ScramblerTest.java
src/test/resources/: logback-test.xml
