# color works with mvn 3.5.4 on cygwin (mintty) on xterm-256color
# one might need to set MAVEN_OPTS=-Djansi.passthrough=true for non-blocking input in CMD
# also setting of the DWORD HKCU/Console/VirtualTerminalLevel = 0x1
spring.output.ansi.enabled = always